# Copy this file to .env and fill in your actual API keys
GEMINI_API_KEY=AIzaSyDJWIj4RVANwvI6-PUKPob6EJGtKaLjIEc
PINECONE_API_KEY=pcsk_7BM7ci_RJy7PZAvNBhSsdXpcgDukae4ATcWzGh6dF7MRMQBFtePWBqg3MWKgV4pvMVRdSE
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=job-descriptions